<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PT. Ikajaya</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                font-family: 'Gabarito', sans-serif;
            }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="grid grid-cols-6">
            <section
                class="sticky top-0 h-dvh flex flex-col col-span-1 bg-blue-900 overflow-hidden"
            >
                <div class="py-4 border-b border-dashed border-blue-950">
                    <img
                        src="/assets/images/logo.webp"
                        alt="Logo"
                        class="w-24 mx-auto"
                    />
                </div>
                <ul class="grid gap-2 p-2 text-sm">
                    <li>
                        <a
                            href="/dashboard.html"
                            class="block px-4 py-2 hover:bg-black hover:bg-opacity-15 text-white rounded-lg cursor-pointer"
                        >
                            Dashboard
                        </a>
                    </li>
                    <li class="px-4 text-white">Penjualan</li>
                    <li>
                        <a
                            href="/data_pesanan.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Pesanan
                        </a>
                    </li>
                    <li>
                        <a
                            href="/laporan_penjualan.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Laporan
                        </a>
                    </li>
                    <li class="px-4 text-white">Manufaktur</li>
                    <li>
                        <a
                            href="/data_produksi.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Produksi
                        </a>
                    </li>
                    <li>
                        <a
                            href="/data_hasil.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Hasil Produksi
                        </a>
                    </li>
                    <li class="px-4 text-white">Inventaris</li>
                    <li>
                        <a
                            href="/data_produk.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer bg-black bg-opacity-15"
                        >
                            Produk
                        </a>
                    </li>
                    <li>
                        <a
                            href="/data_bahan.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Bahan
                        </a>
                    </li>
                </ul>
                <div class="mt-auto p-2">
                    <a href="/index.html">
                        <button
                            class="w-full py-2 rounded-lg text-sm text-white bg-red-600"
                        >
                            Logout
                        </button>
                    </a>
                </div>
            </section>
            <main class="col-span-5 py-10">
                <div class="grid gap-2 px-10">
                    <div>Data Produk</div>
                    <div>
                        <a href="/tambah_produk.html">
                            <button
                                class="px-4 py-2 bg-blue-900 text-white text-sm rounded-lg transition hover:bg-blue-950 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50"
                            >
                                Tambah Produk
                            </button>
                        </a>
                    </div>
                    <table
                        class="w-full table-auto text-sm rounded-lg overflow-hidden"
                    >
                        <thead class="bg-blue-900 text-white">
                            <tr class="*:p-2 *:font-normal">
                                <th>Kode</th>
                                <th>Nama</th>
                                <th>Gambar</th>
                                <th>Stok</th>
                                <th>Harga Jual</th>
                                <th class="w-[1%] whitespace-nowrap"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="*:border *:p-2">
                                <td>PRD001</td>
                                <td>Rice Cooker</td>
                                <td>
                                    <img
                                        src="/assets/images/rice_cooker.webp"
                                        alt="Rice Cooker"
                                        class="w-16 mx-auto object-cover rounded-lg"
                                    />
                                </td>
                                <td>100</td>
                                <td class="text-right font-mono">Rp100.000</td>
                                <td class="w-[1%] whitespace-nowrap">
                                    <button
                                        class="px-2 py-1 border border-blue-900 text-blue-900 rounded-lg"
                                    >
                                        Edit
                                    </button>
                                    <button
                                        class="px-2 py-1 border border-red-900 text-red-900 rounded-lg"
                                    >
                                        Hapus
                                    </button>
                                </td>
                            </tr>
                            <tr class="*:border *:p-2">
                                <td>PRD002</td>
                                <td>Air Conditioner</td>
                                <td>
                                    <img
                                        src="/assets/images/ac.webp"
                                        alt="Air Conditioner"
                                        class="w-16 mx-auto object-cover rounded-lg"
                                    />
                                </td>
                                <td>50</td>
                                <td class="text-right font-mono">Rp500.000</td>
                                <td class="w-[1%] whitespace-nowrap">
                                    <button
                                        class="px-2 py-1 border border-blue-900 text-blue-900 rounded-lg"
                                    >
                                        Edit
                                    </button>
                                    <button
                                        class="px-2 py-1 border border-red-900 text-red-900 rounded-lg"
                                    >
                                        Hapus
                                    </button>
                                </td>
                            </tr>
                            <tr class="*:border *:p-2">
                                <td>PRD003</td>
                                <td>Hair Dryer</td>
                                <td>
                                    <img
                                        src="/assets/images/hair_dryer.webp"
                                        alt="Hair Dryer"
                                        class="w-16 mx-auto object-cover rounded-lg"
                                    />
                                </td>
                                <td>75</td>
                                <td class="text-right font-mono">Rp300.000</td>
                                <td class="w-[1%] whitespace-nowrap">
                                    <button
                                        class="px-2 py-1 border border-blue-900 text-blue-900 rounded-lg"
                                    >
                                        Edit
                                    </button>
                                    <button
                                        class="px-2 py-1 border border-red-900 text-red-900 rounded-lg"
                                    >
                                        Hapus
                                    </button>
                                </td>
                            </tr>
                            <tr class="*:border *:p-2">
                                <td>PRD004</td>
                                <td>Printer</td>
                                <td>
                                    <img
                                        src="/assets/images/printer.webp"
                                        alt="Printer"
                                        class="w-16 mx-auto object-cover rounded-lg"
                                    />
                                </td>
                                <td>30</td>
                                <td class="text-right font-mono">Rp150.000</td>
                                <td class="w-[1%] whitespace-nowrap">
                                    <button
                                        class="px-2 py-1 border border-blue-900 text-blue-900 rounded-lg"
                                    >
                                        Edit
                                    </button>
                                    <button
                                        class="px-2 py-1 border border-red-900 text-red-900 rounded-lg"
                                    >
                                        Hapus
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </body>
</html>
