<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PT. Ikajaya</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                font-family: 'Gabarito', sans-serif;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                font-family: 'Gabarito', sans-serif;
            }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <header
            class="h-16 sticky top-0 z-[999] flex items-center bg-blue-900 text-white shadow"
        >
            <div
                class="w-full max-w-screen-lg px-4 mx-auto flex items-center justify-between"
            >
                <a href="/index.html">
                    <h1 class="text-xl font-bold">PT. IKAJAYA</h1>
                </a>
                <div class="flex gap-10">
                    <a
                        href="/list_produk.html"
                        class="px-4 py-2 rounded-lg transition hover:bg-blue-950"
                    >
                        Produk
                    </a>
                    <a
                        href="#about"
                        class="px-4 py-2 rounded-lg transition hover:bg-blue-950"
                    >
                        Tentang
                    </a>
                    <a
                        href="#contact"
                        class="px-4 py-2 rounded-lg transition hover:bg-blue-950"
                    >
                        Kontak
                    </a>
                    <a href="/checkout.html" class="flex items-center">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 16 16"
                        >
                            <path
                                fill="#ffffff"
                                fill-rule="evenodd"
                                d="M5 4a3 3 0 0 1 6 0v1h.643a1.5 1.5 0 0 1 1.492 1.35l.7 7A1.5 1.5 0 0 1 12.342 15H3.657a1.5 1.5 0 0 1-1.492-1.65l.7-7A1.5 1.5 0 0 1 4.357 5H5zm4.5 0v1h-3V4a1.5 1.5 0 0 1 3 0m-3 3.75a.75.75 0 0 0-1.5 0v1a3 3 0 1 0 6 0v-1a.75.75 0 0 0-1.5 0v1a1.5 1.5 0 1 1-3 0z"
                                clip-rule="evenodd"
                            />
                        </svg>
                    </a>
                    <a
                        href="login.html"
                        class="flex items-center px-4 py-2 bg-white text-blue-950 rounded-lg transition hover:outline hover:outline-blue-800"
                    >
                        Login
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="border-b-2 border-dashed">
                <div class="max-w-screen-lg px-4 mx-auto py-32">
                    <div class="grid gap-4 grid-cols-5">
                        <div class="col-span-3 grid gap-4">
                            <h1 class="text-5xl">
                                Memberikan
                                <span class="text-blue-900">Kenyamanan</span>
                                dan
                                <span class="text-amber-400">Fokus</span>
                                dalam Keseharianmu
                            </h1>
                            <p class="text-black text-opacity-70">
                                Kami menyediakan berbagai macam peralatan rumah
                                tangga yang dapat membantu anda dalam bekerja
                                dan juga menjamin kenyamanan dalam rumah.
                            </p>
                        </div>
                        <div class="col-span-2 relative">
                            <img
                                src="/assets/images/rice_cooker.webp"
                                alt="Rice Cooker"
                                class="absolute h-48 object-cover"
                            />
                            <img
                                src="/assets/images/hair_dryer.webp"
                                alt="Hair Dryer"
                                class="absolute w-auto h-48 right-0 top-8 object-cover"
                            />
                            <img
                                src="/assets/images/ac.webp"
                                alt="Air Conditioner"
                                class="absolute w-auto h-48 right-0 -bottom-16 object-cover"
                            />
                        </div>
                    </div>
                </div>
            </section>
            <section
                id="about"
                class="bg-gray-100 border-b-2 border-dashed scroll-m-16"
            >
                <div
                    class="max-w-screen-lg px-4 grid gap-10 grid-cols-5 mx-auto py-24"
                >
                    <div class="col-span-2">
                        <img
                            src="/assets/images/company.webp"
                            alt="PT. IKAJAYA"
                            class="rounded-lg aspect-square"
                        />
                    </div>
                    <div class="col-span-3">
                        <div class="grid gap-4">
                            <h1 class="text-2xl font-bold">
                                Tentang PT. IKAJAYA
                            </h1>
                            <p class="text-black text-opacity-70">
                                Kami merupakan perusahaan yang bergerak dalam
                                bidang penjualan peralatan rumah tangga. Kami
                                menyediakan berbagai macam peralatan rumah
                                tangga yang dapat membantu anda dalam bekerja
                                dan juga menjamin kenyamanan dalam rumah.
                            </p>
                            <h1 class="font-bold">Produk Kami:</h1>
                            <ul class="list-disc list-inside">
                                <li>Peralatan</li>
                                <li>Elektronik</li>
                                <li>Perabotan</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="scroll-m-16">
                <div
                    class="max-w-screen-lg px-4 grid gap-10 grid-cols-5 mx-auto py-24"
                >
                    <div class="col-span-3">
                        <h1 class="text-2xl font-bold" id="contact">
                            Kontak Kami
                        </h1>
                        <p class="text-lg text-black text-opacity-70">
                            Jika kamu memiliki pertanyaan atau ingin
                            berkomunikasi dengan kami, kamu dapat menghubungi
                            kami melalui kontak yang tersedia.
                        </p>
                    </div>
                    <div class="col-span-2 grid gap-4">
                        <div class="grid gap-4">
                            <div>
                                <h1 class="text-lg font-bold">Alamat</h1>
                                <p class="text-black text-opacity-70">
                                    Jl. Raya Cileungsi No. 1, Cileungsi, Bogor,
                                    Jawa Barat
                                </p>
                            </div>
                            <div>
                                <h1 class="text-lg font-bold">Telepon</h1>
                                <p class="text-black text-opacity-70">
                                    +62 812-3456-7890
                                </p>
                            </div>
                            <div>
                                <h1 class="text-lg font-bold">Email</h1>
                                <p class="text-black text-opacity-70">
                                    ikajaya@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="h-8">
            <div
                class="fixed bottom-0 w-full flex items-center bg-blue-900 text-white"
            >
                <div class="max-w-screen-lg px-4 mx-auto">
                    <p class="text-center">
                        &copy; 2024 PT. IKAJAYA. All rights reserved.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
