<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PT. Ikajaya</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                font-family: 'Gabarito', sans-serif;
            }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="grid grid-cols-6">
            <section
                class="sticky top-0 h-dvh flex flex-col col-span-1 bg-blue-900 overflow-hidden"
            >
                <div class="py-4 border-b border-dashed border-blue-950">
                    <img
                        src="/assets/images/logo.webp"
                        alt="Logo"
                        class="w-24 mx-auto"
                    />
                </div>
                <ul class="grid gap-2 p-2 text-sm">
                    <li>
                        <a
                            href="/dashboard.html"
                            class="block px-4 py-2 hover:bg-black hover:bg-opacity-15 text-white rounded-lg cursor-pointer"
                        >
                            Dashboard
                        </a>
                    </li>
                    <li class="px-4 text-white">Penjualan</li>
                    <li>
                        <a
                            href="/data_pesanan.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Pesanan
                        </a>
                    </li>
                    <li>
                        <a
                            href="/laporan_penjualan.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer bg-black bg-opacity-15"
                        >
                            Laporan
                        </a>
                    </li>
                    <li class="px-4 text-white">Manufaktur</li>
                    <li>
                        <a
                            href="/data_produksi.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Produksi
                        </a>
                    </li>
                    <li>
                        <a
                            href="/data_hasil.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Hasil Produksi
                        </a>
                    </li>
                    <li class="px-4 text-white">Inventaris</li>
                    <li>
                        <a
                            href="/data_produk.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Produk
                        </a>
                    </li>
                    <li>
                        <a
                            href="/data_bahan.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Bahan
                        </a>
                    </li>
                </ul>
                <div class="mt-auto p-2">
                    <a href="/index.html">
                        <button
                            class="w-full py-2 rounded-lg text-sm text-white bg-red-600"
                        >
                            Logout
                        </button>
                    </a>
                </div>
            </section>
            <main class="col-span-5 py-10">
                <div class="grid gap-4">
                    <div class="grid gap-2 px-10">
                        <div>Ringkasan</div>
                        <div class="grid grid-cols-4 gap-4">
                            <div class="p-6 border rounded-lg shadow">
                                <h1>Banyak Transaksi</h1>
                                <p class="text-3xl font-bold">3</p>
                            </div>
                            <div class="p-6 border rounded-lg shadow">
                                <h1>Barang Terjual</h1>
                                <p class="text-3xl font-bold">18 Pcs</p>
                            </div>
                            <div class="p-6 border rounded-lg shadow">
                                <h1>Total Penjualan</h1>
                                <p class="text-3xl font-bold">Rp1.800.000,00</p>
                            </div>
                            <div class="p-6 border rounded-lg shadow">
                                <h1>Ongoing</h1>
                                <p class="text-3xl font-bold">2</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid gap-2 px-10">
                        <div>Detail</div>
                        <table
                            class="w-full table-auto text-sm rounded-lg overflow-hidden"
                        >
                            <thead class="bg-blue-900 text-white">
                                <tr class="*:p-2 *:font-normal">
                                    <th>No.</th>
                                    <th>Tanggal</th>
                                    <th>Nama</th>
                                    <th>Telepon</th>
                                    <th>Alamat</th>
                                    <th>Produk</th>
                                    <th>Jumlah</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="*:border *:p-2">
                                    <td class="text-center">1</td>
                                    <td class="text-center">09/03/2024</td>
                                    <td>John Doe</td>
                                    <td>081234567890</td>
                                    <td>Jl. Lorem Ipsum</td>
                                    <td>Produk A</td>
                                    <td class="text-right">10</td>
                                    <td class="text-right font-mono">
                                        Rp1.000.000
                                    </td>
                                    <td class="text-red-600">Belum Dibayar</td>
                                </tr>
                                <tr class="*:border *:p-2">
                                    <td class="text-center">2</td>
                                    <td class="text-center">09/03/2024</td>
                                    <td>Budi Rahatno</td>
                                    <td>081234567890</td>
                                    <td>Jl. Lorem Ipsum</td>
                                    <td>Produk B</td>
                                    <td class="text-right">5</td>
                                    <td class="text-right font-mono">
                                        Rp500.000
                                    </td>
                                    <td class="text-green-600">Dibayar</td>
                                </tr>
                                <tr class="*:border *:p-2">
                                    <td class="text-center">3</td>
                                    <td class="text-center">09/03/2024</td>
                                    <td>Velly</td>
                                    <td>081234567890</td>
                                    <td>Jl. Lorem Ipsum</td>
                                    <td>Produk C</td>
                                    <td class="text-right">3</td>
                                    <td class="text-right font-mono">
                                        Rp300.000
                                    </td>
                                    <td class="text-red-600">Belum Dibayar</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
