<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PT. Ikajaya</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                font-family: 'Gabarito', sans-serif;
            }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <header
            class="h-16 sticky top-0 z-[999] flex items-center bg-blue-900 text-white shadow"
        >
            <div
                class="w-full max-w-screen-lg px-4 mx-auto flex items-center justify-between"
            >
                <a href="/index.html">
                    <h1 class="text-xl font-bold">PT. IKAJAYA</h1>
                </a>
                <div class="flex gap-10">
                    <a
                        href="/list_produk.html"
                        class="px-4 py-2 rounded-lg transition hover:bg-blue-950"
                    >
                        Produk
                    </a>
                    <a
                        href="#about"
                        class="px-4 py-2 rounded-lg transition hover:bg-blue-950"
                    >
                        Tentang
                    </a>
                    <a
                        href="#contact"
                        class="px-4 py-2 rounded-lg transition hover:bg-blue-950"
                    >
                        Kontak
                    </a>
                    <a
                        href="login.html"
                        class="flex items-center px-4 py-2 bg-white text-blue-950 rounded-lg transition hover:outline hover:outline-blue-800"
                    >
                        Login
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="max-w-screen-lg px-4 mx-auto py-16">
                    <div class="grid gap-4">
                        <h1 class="text-2xl">List Produk</h1>
                        <div class="grid grid-cols-4 gap-4">
                            <div>
                                <div
                                    class="p-4 grid gap-2 rounded-lg border shadow"
                                >
                                    <img
                                        src="/assets/images/rice_cooker.webp"
                                        alt="Produk"
                                        class="w-full"
                                    />
                                    <h2 class="text-lg font-bold">
                                        Rice Cooker
                                    </h2>
                                    <p
                                        class="text-sm text-black text-opacity-70"
                                    >
                                        Pemasak nasi otomatis dengan berbagai
                                        macam fitur yang dapat membantu anda
                                        dalam memasak
                                    </p>
                                    <p class="text-lg font-bold">Rp100.000</p>
                                    <button
                                        class="w-full px-4 py-2 bg-blue-900 text-white rounded-lg transition hover:bg-blue-800"
                                    >
                                        Beli
                                    </button>
                                </div>
                            </div>
                            <div>
                                <div
                                    class="p-4 grid gap-2 rounded-lg border shadow"
                                >
                                    <img
                                        src="/assets/images/ac.webp"
                                        alt="Produk"
                                        class="w-full"
                                    />
                                    <h2 class="text-lg font-bold">
                                        Air Conditioner
                                    </h2>
                                    <p
                                        class="text-sm text-black text-opacity-70"
                                    >
                                        Air Conditioner yang dapat membantu anda
                                        dalam menyejukkan ruangan
                                    </p>
                                    <p class="text-lg font-bold">Rp500.000</p>
                                    <button
                                        class="w-full px-4 py-2 bg-blue-900 text-white rounded-lg transition hover:bg-blue-800"
                                    >
                                        Beli
                                    </button>
                                </div>
                            </div>
                            <div>
                                <div
                                    class="p-4 grid gap-2 rounded-lg border shadow"
                                >
                                    <img
                                        src="/assets/images/hair_dryer.webp"
                                        alt="Produk"
                                        class="w-full"
                                    />
                                    <h2 class="text-lg font-bold">
                                        Hair Dryer
                                    </h2>
                                    <p
                                        class="text-sm text-black text-opacity-70"
                                    >
                                        Hair dryer favorit yang dapat membantu
                                        anda dalam mengeringkan rambut
                                    </p>
                                    <p class="text-lg font-bold">Rp300.000</p>
                                    <button
                                        class="w-full px-4 py-2 bg-blue-900 text-white rounded-lg transition hover:bg-blue-800"
                                    >
                                        Beli
                                    </button>
                                </div>
                            </div>
                            <div>
                                <div
                                    class="p-4 grid gap-2 rounded-lg border shadow"
                                >
                                    <img
                                        src="/assets/images/printer.webp"
                                        alt="Produk"
                                        class="w-full"
                                    />
                                    <h2 class="text-lg font-bold">Printer</h2>
                                    <p
                                        class="text-sm text-black text-opacity-70"
                                    >
                                        Printer yang dapat membantu anda dalam
                                        mencetak dokumen
                                    </p>
                                    <p class="text-lg font-bold">Rp150.000</p>
                                    <button
                                        class="w-full px-4 py-2 bg-blue-900 text-white rounded-lg transition hover:bg-blue-800"
                                    >
                                        Beli
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="h-8">
            <div
                class="fixed bottom-0 w-full flex items-center bg-blue-900 text-white"
            >
                <div class="max-w-screen-lg px-4 mx-auto">
                    <p class="text-center">
                        &copy; 2024 PT. IKAJAYA. All rights reserved.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
