<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PT. Ikajaya</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                font-family: 'Gabarito', sans-serif;
            }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="grid grid-cols-6">
            <section
                class="sticky top-0 h-dvh flex flex-col col-span-1 bg-blue-900 overflow-hidden"
            >
                <div class="py-4 border-b border-dashed border-blue-950">
                    <img
                        src="/assets/images/logo.webp"
                        alt="Logo"
                        class="w-24 mx-auto"
                    />
                </div>
                <ul class="grow-1 grid gap-2 p-2 text-sm overflow-auto">
                    <li>
                        <a
                            href="/dashboard.html"
                            class="block px-4 py-2 hover:bg-black hover:bg-opacity-15 text-white rounded-lg cursor-pointer"
                        >
                            Dashboard
                        </a>
                    </li>
                    <li class="px-4 text-white">Penjualan</li>
                    <li>
                        <a
                            href="/data_pesanan.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Pesanan
                        </a>
                    </li>
                    <li>
                        <a
                            href="/laporan_penjualan.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Laporan
                        </a>
                    </li>
                    <li class="px-4 text-white">Manufaktur</li>
                    <li>
                        <a
                            href="/data_produksi.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer bg-black bg-opacity-15"
                        >
                            Produksi
                        </a>
                    </li>
                    <li>
                        <a
                            href="/data_hasil.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Hasil Produksi
                        </a>
                    </li>
                    <li class="px-4 text-white">Inventaris</li>
                    <li>
                        <a
                            href="/data_produk.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Produk
                        </a>
                    </li>
                    <li>
                        <a
                            href="/data_bahan.html"
                            class="block pl-8 r-4 py-2 text-white rounded-lg cursor-pointer hover:bg-black hover:bg-opacity-15"
                        >
                            Bahan
                        </a>
                    </li>
                </ul>
                <div class="mt-auto p-2">
                    <a href="/index.html">
                        <button
                            class="w-full py-2 rounded-lg text-sm text-white bg-red-600"
                        >
                            Logout
                        </button>
                    </a>
                </div>
            </section>
            <main class="col-span-5 py-10">
                <div class="grid gap-2 px-10">
                    <div class="mb-4">
                        <a href="/data_produksi.html">
                            <button
                                class="px-4 py-2 bg-blue-900 text-white text-sm rounded-lg transition hover:bg-blue-950 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50"
                            >
                                Kembali
                            </button>
                        </a>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="border shadow rounded-lg">
                            <div class="p-4 border-b">Tambah Produksi</div>
                            <div class="p-4">
                                <form method="post">
                                    <div class="grid gap-4 text-sm">
                                        <div>
                                            <label
                                                for="date"
                                                class="block mb-2"
                                            >
                                                Tanggal:
                                            </label>
                                            <input
                                                type="date"
                                                name="date"
                                                id="date"
                                                class="w-full p-2 border-2 rounded-lg transition focus:outline-2"
                                            />
                                        </div>
                                        <div>
                                            <label
                                                for="warehouse"
                                                class="block mb-2"
                                            >
                                                Gudang:
                                            </label>
                                            <select
                                                name="warehouse"
                                                id="warehouse"
                                                class="w-full p-2 border-2 rounded-lg transition focus:outline-2"
                                            >
                                                <option value="1">
                                                    Gudang Utama
                                                </option>
                                                <option value="2">
                                                    Gudang Persediaan
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div>
                            <div class="border shadow rounded-lg">
                                <div class="p-4 border-b">Tambahkan Produk</div>
                                <div class="p-4">
                                    <form method="post">
                                        <div
                                            class="grid grid-cols-2 gap-4 text-sm"
                                        >
                                            <div>
                                                <label
                                                    for="date"
                                                    class="block mb-2"
                                                >
                                                    Produk:
                                                </label>
                                                <select
                                                    name="date"
                                                    id="date"
                                                    class="w-full p-2 border-2 rounded-lg transition focus:outline-2"
                                                >
                                                    <option value="1">
                                                        Produk 1
                                                    </option>
                                                    <option value="2">
                                                        Produk 2
                                                    </option>
                                                </select>
                                            </div>
                                            <div>
                                                <label
                                                    for="quantity"
                                                    class="block mb-2"
                                                >
                                                    Jumlah:
                                                </label>
                                                <input
                                                    type="number"
                                                    name="quantity"
                                                    id="quantity"
                                                    placeholder="0"
                                                    class="w-full p-2 border-2 rounded-lg transition focus:outline-2"
                                                />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="px-4 pb-4">
                                    <button
                                        class="px-4 py-2 bg-blue-900 text-white text-sm rounded-lg transition hover:bg-blue-950 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50"
                                    >
                                        Tambah
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="border shadow rounded-lg">
                                <div class="p-4 border-b">Item Produksi</div>
                                <div class="p-4">
                                    <table
                                        class="w-full table-auto text-sm rounded-lg overflow-hidden"
                                    >
                                        <thead class="bg-blue-900 text-white">
                                            <tr class="*:p-2 *:font-normal">
                                                <th>Produk</th>
                                                <th>Jumlah</th>
                                                <th class="w-[1%]"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="*:border *:p-2">
                                                <td>Rice Cooker</td>
                                                <td class="text-right">
                                                    50 pcs
                                                </td>
                                                <td class="flex gap-2">
                                                    <button
                                                        class="px-2 py-1 border border-blue-900 text-blue-900 rounded-lg"
                                                    >
                                                        Edit
                                                    </button>
                                                    <button
                                                        class="px-2 py-1 border border-red-900 text-red-900 rounded-lg"
                                                    >
                                                        Hapus
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button
                            class="px-4 py-2 bg-blue-900 text-white text-sm rounded-lg transition hover:bg-blue-950 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50"
                        >
                            Simpan
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
